# course3

./: pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/advice/: ExceptionHandlerAdvice.java
src/main/java/io/swagger/api/: ApiResponseMessage.java  AuthApi.java  AuthApiController.java  GroupApi.java  GroupApiController.java  MailApi.java  MailApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/exception/: ApiException.java
src/main/java/io/swagger/manager/: MailManager.java
src/main/java/io/swagger/model/: AccessGroup.java  Credential.java  Mail.java
src/main/java/io/swagger/repository/: AccessGroupRepository.java  ConfirmationTokenRepository.java  CredentialRepository.java  MailRepository.java
src/main/java/io/swagger/security/auth/: ApplicationUserPermission.java  ApplicationUserRole.java  CredentialService.java  RegistrationService.java
src/main/java/io/swagger/security/auth/token/: ConfirmationToken.java
src/main/java/io/swagger/security/configuration/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/io/swagger/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtService.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java  UsernamePasswordAuthenticationRequest.java
src/main/java/io/swagger/service/auth/: AuthService.java  ConfirmationTokenService.java  HeaderService.java
src/main/java/io/swagger/service/mail/: EmailSender.java  ReceiverEmailService.java  SenderEmailService.java
src/main/java/io/swagger/util/: EmailValidator.java
src/main/resources/: application.properties  local.properties
